<!DOCTYPE html>
<html>

<head>

    <title>Username</title>
    <style>
        #container-Email {
            padding: 5px;

        }

        #container-Email label {
            display: block;
        }
        #container-Email #emailHelp {
            margin-top: 20px;
        }
        #container-Password{
            padding: 5px;
        }
        #container-Password label{
            display: block;
        }
        #container-examplecheck{
            margin: 5px;
        }
        #subb-knappen{
        margin-left: 5px;
            width: auto;
        font-size: 42px;
        color:#09ff00
        }

    </style>
</head>

<body>
    <form action="/index.html">
        <div id="container-Email">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" id="exampleInputEmail1">
            <div id="emailHelp">We'll never share your email with anyone else.</div>
        </div>
        <div id="container-Password">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" id="exampleInputPassword1">
        </div>
        <div id="container-examplecheck">
            <input type="checkbox" id="exampleCheck1">
            <label for="exampleCheck1">Check me out</label>
        </div>
        
        <button id="subb-knappen" type="submit">Submit</button>
    </form>

</body>

</html>